# Copy this file, update it with the Github Personal Access Token and place it in the manifests folder renamed as ghcr-secret.yaml
kind: Secret
type: kubernetes.io/dockerconfigjson
apiVersion: v1
metadata:
  name: ghcr-auth
stringData:
  .dockerconfigjson: {"auths":{"ghcr.io":{"auth":"##ReplaceMe##"}}}
