apiVersion: apps/v1
kind: Deployment
metadata:
  name: mic-spa
spec:
  selector:
    matchLabels:
      app: mic-spa
  template:
    metadata:
      labels:
        app: mic-spa
    spec:
      imagePullSecrets:
        - name: ghcr-auth
      containers:
        - image: ghcr.io/devpies/spa:efd36f2
          name: mic-spa
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: mic-spa-svc
spec:
  selector:
    app: mic-spa
  ports:
    - port: 80
      targetPort: 80