apiVersion: apps/v1
kind: Deployment
metadata:
  name: mic-app
spec:
  selector:
    matchLabels:
      app:39bb8d3
  template:
    metadata:
      labels:
        app:39bb8d3
    spec:
      imagePullSecrets:
        - name: ghcr-auth
      containers:
        - image: ghcr.io/devpies/app:39bb8d3
          name: mic-app
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: mic-app-svc
spec:
  selector:
    app:39bb8d3
  ports:
    - port: 80
      targetPort: 80