# Copy this file and rename it ghcr-secret.yaml. Then replace ##ReplaceMe## with your Github Personal Access Token.
kind: Secret
type: kubernetes.io/dockerconfigjson
apiVersion: v1
metadata:
  name: ghcr-auth
stringData:
  .dockerconfigjson: {"auths":{"ghcr.io":{"auth":"##ReplaceMe##"}}}
